<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>构建基于 Obsidian + Hexo + Github 的零干扰写作环境 | 神金</title><meta name="author" content="15x3"><meta name="copyright" content="15x3"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="我喜欢写东西，我也喜欢捣鼓程序和代码，但我不喜欢在编程环境下写东西，也不喜欢在非编程环境下操作代码。  如果你也有同样想法，本实践为你提供了一个终端环境与写作环境彻底分离的博客搭建方案，能提供一种零干扰博客写作体验：一键生成博客基本结构，并且构建好以后可将注意力只专注于写作上。 具体来说，本实践实现了三大核心目标：  在Obsidian中完成写作-配置-发布全流程，不需要额外呼出终端  自动化处">
<meta property="og:type" content="article">
<meta property="og:title" content="构建基于 Obsidian + Hexo + Github 的零干扰写作环境">
<meta property="og:url" content="https://神金.icu/2025/05/01/%E6%9E%84%E5%BB%BA%E5%9F%BA%E4%BA%8E%20Obsidian%20+%20Hexo%20+%20Github%20%E7%9A%84%E9%9B%B6%E5%B9%B2%E6%89%B0%E5%86%99%E4%BD%9C%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="神金">
<meta property="og:description" content="我喜欢写东西，我也喜欢捣鼓程序和代码，但我不喜欢在编程环境下写东西，也不喜欢在非编程环境下操作代码。  如果你也有同样想法，本实践为你提供了一个终端环境与写作环境彻底分离的博客搭建方案，能提供一种零干扰博客写作体验：一键生成博客基本结构，并且构建好以后可将注意力只专注于写作上。 具体来说，本实践实现了三大核心目标：  在Obsidian中完成写作-配置-发布全流程，不需要额外呼出终端  自动化处">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2025-05-01T03:59:59.000Z">
<meta property="article:modified_time" content="2025-05-01T03:14:45.000Z">
<meta property="article:author" content="15x3">
<meta property="article:tag" content="最佳实践">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "构建基于 Obsidian + Hexo + Github 的零干扰写作环境",
  "url": "https://神金.icu/2025/05/01/%E6%9E%84%E5%BB%BA%E5%9F%BA%E4%BA%8E%20Obsidian%20+%20Hexo%20+%20Github%20%E7%9A%84%E9%9B%B6%E5%B9%B2%E6%89%B0%E5%86%99%E4%BD%9C%E7%8E%AF%E5%A2%83/",
  "image": "https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png",
  "datePublished": "2025-05-01T03:59:59.000Z",
  "dateModified": "2025-05-01T03:14:45.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "15x3",
      "url": "https://神金.icu/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://神金.icu/2025/05/01/%E6%9E%84%E5%BB%BA%E5%9F%BA%E4%BA%8E%20Obsidian%20+%20Hexo%20+%20Github%20%E7%9A%84%E9%9B%B6%E5%B9%B2%E6%89%B0%E5%86%99%E4%BD%9C%E7%8E%AF%E5%A2%83/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '构建基于 Obsidian + Hexo + Github 的零干扰写作环境',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/fonts/font.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页啊嗯</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 巨魔文章</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> 谁是神人</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">神金</span></a><a class="nav-page-title" href="/"><span class="site-name">构建基于 Obsidian + Hexo + Github 的零干扰写作环境</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页啊嗯</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 巨魔文章</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> 谁是神人</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">构建基于 Obsidian + Hexo + Github 的零干扰写作环境</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-01T03:59:59.000Z" title="发表于 2025-05-01 11:59:59">2025-05-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-01T03:14:45.000Z" title="更新于 2025-05-01 11:14:45">2025-05-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:730,&quot;messagePrev&quot;:&quot;本文章离上次更新已经过&quot;,&quot;messageNext&quot;:&quot;天，内容可能已过时，请注意识别。&quot;,&quot;postUpdate&quot;:&quot;2025-05-01 11:14:45&quot;}" hidden></div><blockquote>
<p>我喜欢写东西，我也喜欢捣鼓程序和代码，但我不喜欢在<strong>编程环境下写东西</strong>，也不喜欢在非编程环境下操作代码。</p>
</blockquote>
<p>如果你也有同样想法，本实践为你提供了一个终端环境与写作环境彻底分离的博客搭建方案，能提供一种<strong>零干扰博客写作体验</strong>：一键生成博客基本结构，并且构建好以后可将注意力<strong>只专注于写作</strong>上。</p>
<p>具体来说，本实践实现了三大核心目标：</p>
<ol>
<li><p>在Obsidian中完成写作-配置-发布全流程，不需要额外呼出终端</p>
</li>
<li><p>自动化处理技术细节（元数据生成&#x2F;图床上传&#x2F;部署发布）</p>
</li>
<li><p>在满足前两点的基础上，保持Hexo原生功能完整性<br>示范动画<br><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/%E5%8A%A8%E7%94%BB.gif" alt="动画.gif"></p>
</li>
</ol>
<p>参考指南：<br><a target="_blank" rel="noopener" href="https://merrygoroundxx.github.io/2025/01/26/%E5%9B%BE%E5%BA%8A/">如何让图片安详地躺在床上 - Hexo</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000042111566">Hexo + Obsidian + Git 完美的博客部署与编辑方案 - 个人文章 - SegmentFault 思否</a><br><a target="_blank" rel="noopener" href="https://sinners-garden.com/posts/15426.html">使用Hexo+Github+Obsidian搭建博客并实现多端同步 - Shiki</a></p>
<h2 id="Hexo-部署"><a href="#Hexo-部署" class="headerlink" title="Hexo 部署"></a>Hexo 部署</h2><p>需要预先准备好<code>Node js</code> 和 <code>Git</code></p>
<p>对于这两个东西的安装，可以参考Hexo官网的步骤：  </p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Git">Git的安装</a><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Node-js">Node.js的安装</a> </p>
<h3 id="安装-Hexo-并本地启动测试"><a href="#安装-Hexo-并本地启动测试" class="headerlink" title="安装 Hexo 并本地启动测试"></a>安装 Hexo 并本地启动测试</h3><p>导航至准备部署博客的文件夹内，打开Powershell或其他命令行终端，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli <span class="comment"># 全局安装  </span></span><br><span class="line">  </span><br><span class="line">hexo -v <span class="comment"># 查看hexo版本</span></span><br></pre></td></tr></table></figure>

<p>开始创建一个项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog <span class="comment"># init后面的内容就是博客文件夹的名字，我这里以“blog”为例 </span></span><br><span class="line">  </span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">  </span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>生成网页文件后本地启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g <span class="comment"># generate 生成界面  </span></span><br><span class="line"></span><br><span class="line">hexo s <span class="comment"># server 本地启动网站</span></span><br></pre></td></tr></table></figure>

<p>浏览器访问命令行中提示的网站<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>可以看到在本机的4000端口Hexo已经生成了一个示例网站了。</p>
<p>测试完毕后记得在命令行 <code>Ctrl + C</code> 关闭本地启动</p>
<h2 id="配置Github一键部署"><a href="#配置Github一键部署" class="headerlink" title="配置Github一键部署"></a>配置Github一键部署</h2><p>目前，Hexo已有 <code>hexo-deployer-git</code> 这个现成轮子供我们一键部署。先在Blog文件夹内执行以下代码安装好它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>hexo-deployer-git能够执行三个步骤：</p>
<ol>
<li><p><strong>生成静态文件</strong>：自动执行 <code>hexo generate</code> 命令，将你的Markdown文章转换为静态HTML文件</p>
</li>
<li><p><strong>部署到远程</strong>：将生成的静态文件推送到你配置的Git远程仓库</p>
</li>
<li><p><strong>初始化Github Actions</strong>：生成静态文件同时生成Github Actions脚本，实现此后哦每次推送自动构建和部署。</p>
</li>
</ol>
<h3 id="配置部署信息"><a href="#配置部署信息" class="headerlink" title="配置部署信息"></a>配置部署信息</h3><p>安装完成后，还需要在博客根目录的 <code>_config.yml</code> 文件中添加部署配置，才能开始享受一键部署：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;你的仓库地址&gt;</span>  <span class="comment"># 例如 git@github.com:username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span>  <span class="comment"># 或 master，取决于你的仓库默认分支</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">&quot;Site updated: <span class="template-variable">&#123;&#123; now(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) &#125;&#125;</span>&quot;</span>  <span class="comment"># 可选的提交信息</span></span><br></pre></td></tr></table></figure>

<p>完成配置后，可使用以下命令进行部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>或者简写为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>

<h2 id="Obsidian配置"><a href="#Obsidian配置" class="headerlink" title="Obsidian配置"></a>Obsidian配置</h2><h3 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h3><p>需要安装<code>Image auto upload Plugin</code> <code>Linter</code> <code>Shell commands</code>三个插件，如果不希望在Obsidian当中看到任何与写作无关的文件夹（<code>node_modules</code> <code>public</code>等），再安装一个<code>Hide Folders</code></p>
<h4 id="Shell-commands"><a href="#Shell-commands" class="headerlink" title="Shell commands"></a>Shell commands</h4><p>用于在Obsidian环境中一键执行hexo部署指令<br>只需在<code>Shell Commands</code>的设置里添加<code>hexo clean &amp;&amp; hexo deploy</code>即可：<br><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/20250424193758770.png" alt="image.png"><br>需要使用时，可以直接在Obsidian用<code>Ctrl + P</code>呼出快捷键执行该指令<br><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/20250424193931956.png" alt="image.png"></p>
<h4 id="Linter"><a href="#Linter" class="headerlink" title="Linter"></a>Linter</h4><p>最重要的一个插件，用于新建md文件时一键生成可以被Hexo解析的YAML头<br>Hexo博客的md文件都有YAML文件头以方便解析，在Obsidian当中以<code>笔记属性</code>显示<br><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/20250424194728774.png" alt="image.png"><br>通常，在文件夹当中启动终端，然后输入<code>hexo new post &quot;此处输入博客主题&quot;</code>，生成的md文件就会附带对应的YAML头，这一步操作需要呼出后台。明显不符合本文的目标。如果每一次都手动输入的话未免显得麻烦。<br>此外，不同的Hexo主题可能YAML头不同，<code>new post</code>命令创建的文件一般只有<code>date</code> <code>tag</code> <code>title</code>三个属性，而butterfly主题可选的属性多达20左右。<br>因此，有必要准备此插件以加速博客源页面的创建流程。<br>首先，打开<code>保存时格式化文件</code>选项<br><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/20250424200501905.png" alt="image.png"><br>这里以默认的Hexo主题为例，默认Hexo主题有三个属性内容：<code>date</code> <code>title</code> <code>tags</code>，其中<code>date</code>遵循 <code>YYYY-MM-DD hh:mm:ss</code>的格式</p>
<p>打开Linter的设置，找到<code>插入YAML属性</code>，打开<code>指定 YAML 键插入到 YAML Front-matter 中</code>，并在<code>要插入的键</code>中输入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">date:</span></span><br><span class="line"><span class="attr">title:</span></span><br><span class="line"><span class="attr">tags:</span></span><br></pre></td></tr></table></figure>
<p><code>tags</code>只能自行手动输入，不过<code>date</code>和<code>title</code>的内容可以自动生成<br><code>date</code>的生成，如图设置即可<br><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/20250424201232352.png" alt="image.png"><br><code>title</code>的自动输入可以通过启用<code>YAML标题</code>来实现：<br><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/20250424201232352.png" alt="image.png"><br>这样一来，只需<code>Ctrl + S</code>，插件便会自动生成三个信息，免去手动输入的麻烦。</p>
<h4 id="Hide-Folders"><a href="#Hide-Folders" class="headerlink" title="Hide Folders"></a>Hide Folders</h4><p>这个插件主要用于在Obsidian当中隐藏某些无用文件夹，<del>满足强迫症的需要</del><br><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/20250424193149117.png"><br>设置很简单，不想要哪个直接输入名字即可，另外支持模糊查找<br><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/20250501222048806.png" alt="image.png"><br>整理一下，我就可以在Obsidian当中继续用<a target="_blank" rel="noopener" href="https://pkmer.cn/Pkmer-Docs/02-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/para%E4%BF%A1%E6%81%AF%E7%BB%84%E7%BB%87%E6%B3%95/para-%E5%87%A0%E5%88%86%E9%92%9F%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%B3%BB%E7%BB%9F/">PARA 方法</a>来组织草稿了<br>注意：source不要隐藏，所有需要发布的博客，源文件都得拖到这里来</p>
<h4 id="Image-auto-upload-Plugin"><a href="#Image-auto-upload-Plugin" class="headerlink" title="Image auto upload Plugin"></a>Image auto upload Plugin</h4><p>这个插件和图床设置有关，放到下一章一起讲</p>
<h2 id="配置一键图床上传-黏贴链接"><a href="#配置一键图床上传-黏贴链接" class="headerlink" title="配置一键图床上传+黏贴链接"></a>配置一键图床上传+黏贴链接</h2><p>我使用的是 PicList + 腾讯云COS对象存储 + Obsidian<code>Image Auto Upload Plugin</code>插件，其中PicList + COS用于将文件快速上传至图床，<code>Image Auto Upload Plugin</code>则负责将“上传图片——返回超链——黏贴至md”这个流程化简为<code>Ctrl + V</code>一键完成。</p>
<p>图床方面腾讯云阿里云都行，建议购买大厂的并且顺带买一个CDN，或者使用cloudflare的服务也行，如果你有境外信用卡的话。</p>
<p>PicList + 腾讯云COS对象存储的部署请参考PicList的官方文档。</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/pro/cosagg?fromSource=gwzcw.8675956.8675956.8675956&utm_medium=cpc&utm_id=gwzcw.8675956.8675956.8675956&bd_vid=7121779458340999542">腾讯云COS存储</a><br><a target="_blank" rel="noopener" href="https://piclist.cn/">PicList官网</a></p>
<p><img src="https://obsidian-figbed-1257930702.cos.ap-guangzhou.myqcloud.com/20250424233318236.png" alt="image.png"></p>
<h3 id="如何在Obsidian中使用"><a href="#如何在Obsidian中使用" class="headerlink" title="如何在Obsidian中使用"></a>如何在Obsidian中使用</h3><p>在社区插件中搜索安装 <code>Image auto upload</code>，然后进入插件设置页面，修改默认上传器为 <code>PicGo(app)</code>，设置 <code>PicGo server</code>为 <code>http://127.0.0.1:36677/upload</code>即可，如下图所示, 此外该插件还额外支持通过PicList进行云端删除，请在删除接口内填入 <code>http://127.0.0.1:36677/delete</code>：</p>
<p>之后就可以开始享受一键CV贴图的快感了。</p>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><h3 id="域名与CDN加速"><a href="#域名与CDN加速" class="headerlink" title="域名与CDN加速"></a>域名与CDN加速</h3><p>这方面已经有博客写的很完善了，使用国内的CDN加速需要实名备案，我先用的Cloudflare，目前还在琢磨图床的CDN当中。<br><a target="_blank" rel="noopener" href="https://monkeywie.cn/2020/08/20/fast-github-page-with-cloudflare/">使用cloudflare免费加速github page | MonkeyWie’s Blog</a></p>
<h3 id="防图床盗刷"><a href="#防图床盗刷" class="headerlink" title="防图床盗刷"></a>防图床盗刷</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/97973">对象存储 防盗刷指引_腾讯云</a></p>
<h2 id="移动端同步"><a href="#移动端同步" class="headerlink" title="移动端同步"></a>移动端同步</h2><p>因为我自己一直在用坚果云，于是就选择了<code>Remotely Save</code>插件，参考这篇文章进行配置<br><a target="_blank" rel="noopener" href="https://forum-zh.obsidian.md/t/topic/5367">Obsidian通过Remotely save插件实现坚果云webdav同步 - 经验分享 - Obsidian 中文论坛</a><br>同样推荐使用这个方案来配置多端同步，方便随时记录想法，再转化为实际产出。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="hexo-deploy操作后自定义域名失效"><a href="#hexo-deploy操作后自定义域名失效" class="headerlink" title="hexo deploy操作后自定义域名失效"></a>hexo deploy操作后自定义域名失效</h3><p><a target="_blank" rel="noopener" href="https://bilicili.com/2025-02-24/%E8%A7%A3%E5%86%B3-Hexo-%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%A4%B1%E6%95%88/index.html#:~:text=%E5%9C%A8%20Hexo%20%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E6%89%BE%E5%88%B0%E5%90%8D%E4%B8%BA%20source%20%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%88%E6%B3%A8%E6%84%8F%E4%B8%8D%E6%98%AF%E4%B8%BB%E9%A2%98%E7%9A%84%20source%20%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%89%E3%80%82%20%E5%9C%A8,%E6%88%96%20www.%20%E7%AD%89%EF%BC%89%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%9A%20%E6%AF%8F%E6%AC%A1%E9%83%A8%E7%BD%B2%E6%97%B6%EF%BC%8C%20CNAME%20%E6%96%87%E4%BB%B6%E9%83%BD%E4%BC%9A%E8%A2%AB%E5%90%8C%E6%AD%A5%E5%88%B0%20GitHub%20Pages%EF%BC%8C%E4%BB%8E%E8%80%8C%E9%81%BF%E5%85%8D%E5%9F%9F%E5%90%8D%E5%A4%B1%E6%95%88%E3%80%82">解决 Hexo 部署到 GitHub Pages 自定义域名失效 | Lucky</a><br>在<code>source</code>文件夹内添加CNAME，导向自己的域名，然后在 Shell command 当中将 <code>hexo clean &amp;&amp; hexo deploy</code> 修改为 <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code><br>如果你使用<code>hexo-generator-cname</code>，切记要在<code>_comfig.yml</code>当中设置自定义域名，否则每次都只会生成<code>example.com</code></p>
<h3 id="一键插入代码块、标注-取消代码"><a href="#一键插入代码块、标注-取消代码" class="headerlink" title="一键插入代码块、标注\取消代码"></a>一键插入代码块、标注\取消代码</h3><p>这个 Obsidian 有原生快捷键支持，只需要在写作时<code>养成习惯</code>即可，<code>Ctrl + P</code>搜索 “代码” 就可以找到，按照自己的需求设置快捷键即可，另外，其实框选后按下`键，就可以直接将框选的文字<code>变成代码</code>了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我选择了 Ctrl + R 和 Ctrl + Shift + R</span><br></pre></td></tr></table></figure>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">15x3</div><div class="author-info-description">由杏仁核漏电的类人猿大脑驱动</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/15x3"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">Hexo 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo-%E5%B9%B6%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="toc-number">1.1.</span> <span class="toc-text">安装 Hexo 并本地启动测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGithub%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">配置Github一键部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text">配置部署信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Obsidian%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">Obsidian配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">插件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shell-commands"><span class="toc-number">3.1.1.</span> <span class="toc-text">Shell commands</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linter"><span class="toc-number">3.1.2.</span> <span class="toc-text">Linter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hide-Folders"><span class="toc-number">3.1.3.</span> <span class="toc-text">Hide Folders</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Image-auto-upload-Plugin"><span class="toc-number">3.1.4.</span> <span class="toc-text">Image auto upload Plugin</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%80%E9%94%AE%E5%9B%BE%E5%BA%8A%E4%B8%8A%E4%BC%A0-%E9%BB%8F%E8%B4%B4%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">配置一键图床上传+黏贴链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8Obsidian%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">如何在Obsidian中使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8"><span class="toc-number">5.</span> <span class="toc-text">安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E4%B8%8ECDN%E5%8A%A0%E9%80%9F"><span class="toc-number">5.1.</span> <span class="toc-text">域名与CDN加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%9B%BE%E5%BA%8A%E7%9B%97%E5%88%B7"><span class="toc-number">5.2.</span> <span class="toc-text">防图床盗刷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%90%8C%E6%AD%A5"><span class="toc-number">6.</span> <span class="toc-text">移动端同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-deploy%E6%93%8D%E4%BD%9C%E5%90%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%A4%B1%E6%95%88"><span class="toc-number">7.1.</span> <span class="toc-text">hexo deploy操作后自定义域名失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81%E5%9D%97%E3%80%81%E6%A0%87%E6%B3%A8-%E5%8F%96%E6%B6%88%E4%BB%A3%E7%A0%81"><span class="toc-number">7.2.</span> <span class="toc-text">一键插入代码块、标注\取消代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/01/%E6%9E%84%E5%BB%BA%E5%9F%BA%E4%BA%8E%20Obsidian%20+%20Hexo%20+%20Github%20%E7%9A%84%E9%9B%B6%E5%B9%B2%E6%89%B0%E5%86%99%E4%BD%9C%E7%8E%AF%E5%A2%83/" title="构建基于 Obsidian + Hexo + Github 的零干扰写作环境">构建基于 Obsidian + Hexo + Github 的零干扰写作环境</a><time datetime="2025-05-01T03:59:59.000Z" title="发表于 2025-05-01 11:59:59">2025-05-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By 15x3</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div><div class="footer_custom_text">Powered by Github Pages & Tencent Cloud</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>